MONGO_URI=mongodb+srv://jobuser:ssv778899@cluster0.7lsjh3c.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

