PORT=3000
MONGO_URI=mongodb://localhost:27017/jobTracker
JWT_SECRET=your_jwt_secret

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
